server.port=7896
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Srinu@346
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=changes in files updated

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
